;----------------------------------------------------------------------------------------------------------------------------------------------------
;	xi_manager section
;	Debug: off=0 --- on=1 --- LogServerChecks=2 --- Default=0
;	AutoStart: 0=off 1=XI_Server only 2=XI_Servers and pydarkstar Broker --- Default=0
;	Server_Check_Interval: = auto restart server instances this is in miliseconds default is 60000 = 1 Min
;----------------------------------------------------------------------------------------------------------------------------------------------------
;	Default paths section - are the locations of the folders that contain the xi_connect.exe, python.exe and broker.py
;	Note: Default install location for anaconda3 is C:\Users\User_Name\anaconda3
;	Note: Default install location for Xiserver is is C:\Users\User_Name\AppData\Local\Programs\Python\Python311\server\
;	Note: User_Name is the username that is currently logged in to the computer
;----------------------------------------------------------------------------------------------------------------------------------------------------
[xi_manager]
Debug=0
Autostart=0
Server_Check_Interval=60000
[default_paths]
pydarkstar_bin=C:\pydarkstar\bin\
python_anaconda3=C:\Users\User_Name\anaconda3\
xi_Server=C:\Users\User_Name\AppData\Local\Programs\Python\Python311\server\